<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sign_up_btn {
            position: relative;
            width: 100px;
            padding: 10px 0;
            text-align: center;
            border: 1px solid #e2e2e2

        }

        .sign_up_btn:before {
            position: absolute;
            content: "";
            width: 100px;
            height: 1px;
            bottom: -5px;
            left: 5px;
            background: #e2e2e2;

        }

        .sign_up_btn:after {
            position: absolute;
            content: "";
            width: 1px;
            height: 40px;
            bottom: -5px;
            right: -5px;
            background: #e2e2e2;
        }
    </style>
<!--    <script type="text/javascript" src="./src/utils/webpjs-0.0.2.min.js"></script>-->
<!--    <script type="text/javascript" src="./src/utils/webpjs-0.0.2.swf"></script>-->

    <script type="text/javascript" src="./src/utils/webpjs-0.0.2.min.js"></script>
<!--    <script src="./src/utils/webpjs-0.0.2.swf"></script>-->

<!--    <script>-->
<!--        (function(){var WebP=new Image();WebP.onload=WebP.onerror=function(){-->
<!--            if(WebP.height!=2){var sc=document.createElement('script');sc.type='text/javascript';sc.async=true;-->
<!--                var s=document.getElementsByTagName('script')[0];sc.src='./src/utils/webpjs-0.0.2.min.js';s.parentNode.insertBefore(sc,s);}};-->
<!--            WebP.src='data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';})();-->
<!--    </script>-->

</head>
<body>

<div class="sign_up_btn">报名方式</div>
<img src="./src/images/avxzv-c3ix7.webp" alt="">

<!--<img src="./src/images/avxzv-c3ix7.webp" onload="document.body.style.backgroundImage='url(./src/images/avxzv-c3ix7.webp)'" />-->

</body>
</html>